<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Traçabilité des Olives AOP</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: deepskyblue;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #top_center_header{
        text-align: center;
        margin-left:30%;
        width:40%;
        font-size:150%;
        display:inline-block;
      }  
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
      #onglets {
        position : absolute;
        border : 1px solid transparent;
        padding : 0;
        font : bold 22px Batang, arial, serif;
        list-style-type : none;
        left : 50%;
        margin-top : 0;
        width : 430px;
        margin-left : -215px; /* la moitié de width */
      }

      #onglets li {
        float : left;
        height : 42px; /* à modifier suivant la taille de la police pour centrer le texte dans l'onglet */
        background-color: #F4F9FD;
        margin : 2px 2px 0 2px !important;  /* Pour les navigateurs autre que IE */
        margin : 1px 2px 0 2px;  /* Pour IE  */
        border : 1px solid #9EA0A1;
      }
      #onglets li.active {
         border-bottom: 1px solid #fff;
         background-color: #fff;
      }
      #onglets a {
        display : block;
        color : #666;
        text-decoration : none;
        padding : 4px;
      }
      #onglets a:hover {
        background : #fff;
      }
      #menu {
        border-bottom : 1px solid #9EA0A1;
        padding-bottom : 50px;
      }


    </style>
  </head>


  
  
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="top_center_header">Traceability of drugs from the pharmaceutical industry to the patient </div>
    </header>

    <div id="menu">

      <ul id="onglets">
        <li class="active"><a href="index.html"> Home </a></li>
        <li><a href="regulateur.html"> Régulateur </a></li>
        <li><a href="fabricant.html"> Fabricant </a></li>
        <li><a href="Equipe.html"> Distributeur </a></li>
        <li><a href="patient.html"> Patient </a></li>
        <li><a href="http://localhost:8150/"> Etat du réseau </a></li>
      </ul>
    </div> 
    



      <div class="form-group">
        <label>Query of a specific drug based on its datamatrix</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Datamatrix </h5>
        Enter a valid Datamatrix in th form of 010XXXXXXXXXXXXX17XXXXXX10XXXXX : <input id="createName" class="form-control" type="text" placeholder="Ex: 01034009216036371718052510P7897" ng-model="med_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryMed()">
      </div>

      <table id="query_med" class="table" align="center">

        <tr>
          <th>DataMatrix</th>
          <th>Designation</th>
          <th>Laboratory</th>
          <th>Owner </th>
        </tr>

        <tr>
          <td>{{query_med.dataMatrix}}</td>
          <td>{{query_med.designation}}</td>
          <td>{{query_med.laboratory}}</td>
          <td>{{query_med.owner}}</td>
        </tr>
      </table>
     


    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>


</html>
